{"name":"ONG Busola - Site Officiel","short_name":"Busola","description":"Plateforme officielle de l'ONG Busola. Autonomisation des femmes, droits des jeunes, santé sexuelle et reproductive au Nord-Bénin.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#2864ae","lang":"fr","scope":"/","orientation":"portrait-primary","categories":["education","social","health"],"icons":[{"src":"/optimized/pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/optimized/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/optimized/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/ICON_LOGO-03.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"screenshots":[{"src":"/optimized/hero-slider.webp","sizes":"1280x720","type":"image/webp","form_factor":"wide","label":"Page d'accueil ONG Busola"}]}
